{
  "folders": [
    { "name": "ROOT", "path": ".." },
    { "name": "core", "path": "../packages/core" },
    { "name": "server", "path": "../packages/server" },
    { "name": "ui", "path": "../packages/ui" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "node_modules/": true,
      "packages": false,
      "packages/[!Makefile]*": true
    }
  }
}
